<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching overview</title>
    <style>
        h1 { color: red; }
        table { border-collapse: collapse; text-align: center; caption-side: bottom; margin: 30px; }
        th, td { border: 1px solid black; }
        .sink_path {
            writing-mode: vertical-rl;
            transform: rotate(180deg);
            min-width: 40px;
            padding: 10px;
        }
        .source_path { padding: 10px; text-align: left; }
        caption { text-align: right; padding-top: 10px; }
        .bin_cell { color: white; }
        .zero_val { background-color: lightgray; }
        .intermediate_val { background-color: blue; }
        .max_val { background-color: green; }
    </style>
</head>
<body>
    <h1>Matches made by the classifier</h1>
    <table>
        <caption>table: the matched paths</caption>
        <thead>
            <tr>
                <th></th>[%SINK_PATHS%]
            </tr>
        </thead>
        <tbody>
            [%BODY%]
        </tbody>
    </table>
</body>
</html>